jns mrs_main
halt 
mrs_main, hex 000
    input 
    jns mrs_stack_push
    jns mrs_stack_pop
    loadi mrs_stack_ptr
    store mrs_var0
mrs_0label0, load mrs_const0
    store mrs_var1
    load mrs_var0
    subt mrs_var1
    skipcond 800
    jump mrs_0label2
    load mrs_const1_ptr
    jns mrs_stack_push
    jns mrs_print_str
    jump mrs_0label1
mrs_0label2, load mrs_const2_ptr
    jns mrs_stack_push
    jns mrs_print_str
mrs_0label1, jumpi mrs_main
mrs_print_str, hex 0000
    jns mrs_stack_pop
    loadi mrs_stack_ptr
mrs_print_strcheck_null, store mrs_var1
    loadi mrs_var1
    skipcond 400
    jump mrs_print_strprint_ch
    jumpi mrs_print_str
mrs_print_strprint_ch, loadi mrs_var1
    output 
    load mrs_var1
    add mrs_const3
    store mrs_var1
    jump mrs_print_strcheck_null
mrs_stack_push, hex 0000
    storei mrs_stack_ptr
    load mrs_stack_ptr
    subt mrs_stack_step
    store mrs_stack_ptr
    jumpi mrs_stack_push
mrs_stack_pop, hex 0000
    load mrs_stack_ptr
    add mrs_stack_step
    store mrs_stack_ptr
    jumpi mrs_stack_pop
mrs_const0, dec 10
mrs_const1_ptr, hex 0x31
mrs_const1, dec 97
    dec 32
    dec 105
    dec 115
    dec 32
    dec 103
    dec 114
    dec 101
    dec 97
    dec 116
    dec 101
    dec 114
    dec 32
    dec 116
    dec 104
    dec 97
    dec 110
    dec 32
    dec 49
    dec 48
    dec 0
mrs_const2_ptr, hex 0x47
mrs_const2, dec 97
    dec 32
    dec 105
    dec 115
    dec 32
    dec 108
    dec 101
    dec 115
    dec 115
    dec 32
    dec 116
    dec 104
    dec 97
    dec 110
    dec 32
    dec 111
    dec 114
    dec 32
    dec 101
    dec 113
    dec 117
    dec 97
    dec 108
    dec 32
    dec 116
    dec 111
    dec 32
    dec 49
    dec 48
    dec 0
mrs_const3, dec 1
mrs_stack_ptr, dec 4095
mrs_stack_step, dec 1
mrs_var0, dec 0
mrs_var1, dec 0