jns mrs_main
halt 
mrs_add, hex 000
    jns mrs_stack_pop
    loadi mrs_stack_ptr
    store mrs_var0
    jns mrs_stack_pop
    loadi mrs_stack_ptr
    add mrs_var0
    jns mrs_stack_push
    jumpi mrs_add
mrs_sub, hex 000
    jns mrs_stack_pop
    loadi mrs_stack_ptr
    store mrs_var0
    jns mrs_stack_pop
    loadi mrs_stack_ptr
    subt mrs_var0
    jns mrs_stack_push
    jumpi mrs_sub
mrs_main, hex 000
    load mrs_const0
    store mrs_var1
    --if 
    load mrs_var1
    store mrs_var0
    load mrs_const1
    subt mrs_var0
    skipcond 800
    jump mrs_0label0
    --endif 
    jumpi mrs_main
mrs_print_str, hex 0000
    jns mrs_stack_pop
    loadi mrs_stack_ptr
mrs_print_strcheck_null, store mrs_var0
    loadi mrs_var0
    skipcond 400
    jump mrs_print_strprint_ch
    jumpi mrs_print_str
mrs_print_strprint_ch, loadi mrs_var0
    output 
    load mrs_var0
    add mrs_const2
    store mrs_var0
    jump mrs_print_strcheck_null
mrs_stack_push, hex 0000
    storei mrs_stack_ptr
    load mrs_stack_ptr
    subt mrs_stack_step
    store mrs_stack_ptr
    jumpi mrs_stack_push
mrs_stack_pop, hex 0000
    load mrs_stack_ptr
    add mrs_stack_step
    store mrs_stack_ptr
    jumpi mrs_stack_pop
mrs_const0, dec 5
mrs_const1, dec 10
mrs_const2, dec 1
mrs_stack_ptr, dec 4095
mrs_stack_step, dec 1
mrs_var0, dec 0
mrs_var1, dec 0